# Table

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mburakcakir/table/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mburakcakir/table/: MainActivity.kt
app/src/main/java/com/mburakcakir/table/app/: LeaguesApplication.kt
app/src/main/java/com/mburakcakir/table/navigation/: TableAppNavigation.kt
app/src/main/java/com/mburakcakir/table/ui/: TableApp.kt
app/src/main/java/com/mburakcakir/table/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mburakcakir/table/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/mburakcakir/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/mburakcakir/convention/extensions/: ComposeAndroid.kt  Extensions.kt  HiltAndroid.kt  KotlinAndroid.kt
build-logic/convention/src/test/java/com/mburakcakir/convention/: ExampleUnitTest.kt
build-logic/src/androidTest/java/com/mburakcakir/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/test/java/com/mburakcakir/build_logic/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mburakcakir/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mburakcakir/common/destination/: TableDestination.kt
core/common/src/main/java/com/mburakcakir/common/extensions/: Any.kt  Collection.kt  Modifier.kt  State.kt  String.kt
core/common/src/test/java/com/mburakcakir/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mburakcakir/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/com/mburakcakir/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mburakcakir/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/mburakcakir/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mburakcakir/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/mburakcakir/model/: BaseModel.kt
core/model/src/test/java/com/mburakcakir/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mburakcakir/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/mburakcakir/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mburakcakir/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mburakcakir/ui/: Loading.kt
core/ui/src/test/java/com/mburakcakir/ui/: ExampleUnitTest.kt
feature/leagues/: build.gradle.kts
feature/leagues/src/androidTest/java/com/mburakcakir/leagues/: ExampleInstrumentedTest.kt
feature/leagues/src/main/java/com/mburakcakir/leagues/: LeaguesNavigation.kt  LeaguesScreen.kt  LeaguesUIState.kt  LeaguesViewModel.kt
feature/leagues/src/main/res/values/: strings.xml
feature/leagues/src/test/java/com/mburakcakir/leagues/: ExampleUnitTest.kt
feature/standings/: build.gradle.kts
feature/standings/src/androidTest/java/com/mburakcakir/standings/: ExampleInstrumentedTest.kt
feature/standings/src/main/java/com/mburakcakir/standings/: StandingsNavigation.kt  StandingsScreen.kt  StandingsUiState.kt  StandingsViewModel.kt
feature/standings/src/test/java/com/mburakcakir/standings/: ExampleUnitTest.kt
feature/teamdetail/: build.gradle.kts
feature/teamdetail/src/androidTest/java/com/mburakcakir/teamdetail/: ExampleInstrumentedTest.kt
feature/teamdetail/src/main/java/com/mburakcakir/teamdetail/: TeamDetailNavigation.kt  TeamDetailScreen.kt  TeamDetailUiState.kt  TeamDetailViewModel.kt
feature/teamdetail/src/test/java/com/mburakcakir/teamdetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
