[versions]

# Project
targetSdk = "34"
compileSdk = "34"
minSdk = "24"

# Plugins
androidApplication = "8.2.0"
agp = "8.2.0"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"

# Libs

# Core
appCompat = "1.7.0"
androidxCore = "1.13.1"
androidXLifecycleRuntime = "2.8.1"

# Coil
coilCompose = "2.6.0"
coilSvg = "2.6.0"

# Chucker
chucker = "4.0.0"
chuckerNoOp = "4.0.0"

# Compose
composeBom = "2024.06.00"
composeNavigation = "2.7.7"
compose-compiler = "1.5.0"

# Gradle
gradle = "8.2.1"
kotlinGradle = "1.9.21"

# Hilt
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.2.0"

# Network
converterGson = "2.11.0"
retrofit = "2.11.0"

# Test
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
material = "1.12.0"

[libraries]
# Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycleRuntime" }

# Chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chuckerNoOp" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvg" }

# Compose
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# Gradle
build-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradle" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

# Network
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Test
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin-jetbrains = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

# Convention Plugin IDs

# App
table-app-main = { id = "table.app.main", version = "unspecified" }
table-app-compose = { id = "table.app.compose", version = "unspecified" }
table-app-hilt = { id = "table.app.hilt", version = "unspecified" }

# Lib
table-lib-main = { id = "table.lib.main", version = "unspecified" }
table-lib-compose = { id = "table.lib.compose", version = "unspecified" }
table-lib-hilt = { id = "table.lib.hilt", version = "unspecified" }
